[alias]
    s = status
    a = add
    aa = add .
    c = commit
    ca = commit --amend
    l = log --all
    ll = log --all --pretty=format:'%C(auto)%C(bold cyan)%h%Creset - %C(italic bold yellow)%d%Creset %s %C(green)(%cr) %C(italic magenta)<%an>%Creset' --abbrev-commit --date=relative --graph
    d = diff
    ds = diff --staged
    ps = push
    psf = push --force-with-lease
    pl = pull
    co = checkout
    cb = checkout -b
    b = branch
    ba = branch -a
    bd = branch -d
    f = fetch
    m = merge
    rb = rebase
    st = stash
    stp = stash pop
    rs = reset
    rss = reset --soft
    rsh = reset --hard
    cln = clean -n
    clnf = clean -fd
    ss = status -sb
    aliases = config --get-regexp ^alias\\.
